# BibliotecaApp

./: .gitignore  BibliotecaApp.slnx  Program.cs  seed-data.sql
Controllers/: LibrosController.cs  PrestamosController.cs  UsuariosController.cs
Domain/: Prestamo.cs
src/BibliotecaApp.Data/: BibliotecaApp.Data.csproj  BibliotecaContext.cs
src/BibliotecaApp.Data/Migrations/: 20260624221835_InitialCreate.Designer.cs  20260624221835_InitialCreate.cs  BibliotecaContextModelSnapshot.cs
src/BibliotecaApp.Domain/: BibliotecaApp.Domain.csproj  Book.cs  Loan.cs  Prestamo.cs  User.cs
src/BibliotecaApp.Services/: AuthService.cs  BibliotecaApp.Services.csproj  BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  LoginRequest.cs  UserService.cs
src/BibliotecaApp.WinForms/: ApiClient.cs  BibliotecaApp.WinForms.csproj  Dtos.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/BibliotecaApp.WinForms/Forms/: BookForm.Designer.cs  BookForm.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  BookManagementForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  LoanManagementForm.Designer.cs  LoanManagementForm.cs  LoanManagementForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OverdueLoansForm.Designer.cs  OverdueLoansForm.cs  UserForm.Designer.cs  UserForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
src/biblioteca_API/: Program.cs  appsettings.json  biblioteca_API.csproj  biblioteca_API.http
src/biblioteca_API/Controllers/: AuthController.cs  LibrosController.cs  PrestamosController.cs  UsuariosController.cs  WeatherForecastController.cs
src/biblioteca_API/Data/: BibliotecaContext.cs
src/biblioteca_API/Domain/: Libro.cs  LoginRequest.cs  Usuarios.cs
src/biblioteca_API/Migrations/: 20260624221835_InitialCreate.Designer.cs  20260624221835_InitialCreate.cs  BibliotecaContextModelSnapshot.cs
src/biblioteca_API/Models/: BibliotecaContext.cs  Class.csPrestamo.cs  Libro.cs  LoginRequest.cs  Usuarios.cs
src/biblioteca_API/Properties/: launchSettings.json
src/biblioteca_API/Services/: AuthService.cs
