<!-- ─── Responsable: Deisy Jaramillo — Rol 2 (frontend) ─── -->
<!-- Proyecto Windows Forms. Frontend de escritorio para la biblioteca. -->

<Project Sdk="Microsoft.NET.Sdk">

  <!-- WinForms ahora consume la API vía HTTP — no necesita referencias directas a Data/Services/EF Core -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>